AMAM/frmAddUser.xaml

<Window x:Class="Amam.FrmAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AMAM - Benutzer hinzufügen"
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Canvas x:Name="Canvas" Margin="0"  Width="400" Height="200">
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Bitte geben Sie einen Benutzernamen und ein Passwort ein, um einen neuen Benutzer zu erstellen:" Canvas.Top="10" Width="380" FontSize="16" />
        <Label Content="Benutzername:" Canvas.Left="10" Canvas.Top="73" Padding="0,0,0,4"/>
        <TextBox x:Name="TbUsername" Height="23" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="71" Width="226" MaxLines="1" MaxLength="255" TabIndex="0"/>
        <PasswordBox x:Name="TbPassword" Canvas.Left="128" Canvas.Top="99" Width="226" TabIndex="1" Height="23"/>
        <Label Content="Passwort:" Canvas.Left="10" Canvas.Top="102" Padding="0,0,0,4"/>
        <Button x:Name="BtnAdd" Content="Hinzufügen" Canvas.Left="317" Canvas.Top="162" Click="AddUser" IsDefault="True" TabIndex="3" Padding="5"/>
        <Button Content="Abbrechen" Canvas.Left="242" Canvas.Top="162" Click="Close" IsCancel="True" TabIndex="4" Padding="5"/>
        <PasswordBox x:Name="TbPasswordConfirm" Canvas.Left="128" Canvas.Top="127" Width="226" TabIndex="2" Height="23"/>
        <Label Content="Passwortbestätigung:" Canvas.Left="10" Canvas.Top="130" Padding="0,0,0,4"/>
    </Canvas>

</Window>
