AMAM/frmChangeDealer.xaml

<Window x:Class="Amam.FrmChangeDealer"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vertrieb bearbeiten" Height="221" Width="454" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Margin="10" TextWrapping="Wrap" FontSize="16">Geben Sie die benötigten Daten an, um den Vertrieb zu bearbeiten:</TextBlock>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Speichern" Margin="5" Padding="5" HorizontalAlignment="Right" Click="ChangeDealer"/>
            <Button DockPanel.Dock="Right" Content="Abbrechen" Margin="5,5,0,5" Padding="5" HorizontalAlignment="Right" Click="Close"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Vertriebspartner:" Padding="0" Margin="5" Height="18"/>
                <Label Content="eMail-Adresse:" Padding="0" Margin="5" Height="18"/>
                <Label Content="Kundennummer:" Padding="0" Grid.IsSharedSizeScope="True" Margin="5" Height="18"/>
            </StackPanel>
            <StackPanel MinWidth="300">
                <TextBox x:Name="TbDealer"  Margin="5"></TextBox>
                <TextBox x:Name="TbMail"  Margin="5"></TextBox>
                <TextBox x:Name="TbCustomerId"  Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
