AMAM/frmChangeUser.xaml

<Window x:Class="Amam.FrmChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benutzer ändern"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Canvas Margin="0" Width="400" Height="256">
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Bitte geben Sie das aktuelle Passwort an um den Benutzer zu bearbeiten:" Canvas.Top="10" FontSize="16" Width="380"/>
        <Label Content="Aktuelles Passwort:" Canvas.Left="10" Canvas.Top="58"/>
        <GroupBox x:Name="gbChangeUser" Header="Neue Benutzerdaten" Canvas.Left="10" Canvas.Top="89" Height="118" Width="380" IsEnabled="False">
            <Canvas Margin="0">
                <Label Content="Benutzername:" Canvas.Left="10" Canvas.Top="10" Padding="0,0,0,3"/>
                <TextBox x:Name="tbNewUsername" Height="23" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="9" Width="211"/>
                <PasswordBox x:Name="tbNewPassword" Canvas.Left="147" Canvas.Top="37" Width="211" Height="23"/>
                <PasswordBox x:Name="tbNewPasswordConfirm" Canvas.Left="147" Canvas.Top="65" Width="211" Height="23"/>
                <Label Content="Passwort:" Canvas.Left="10" Canvas.Top="41" Padding="0,0,0,3"/>
                <Label Content="Passwortbestätigung:" Canvas.Left="10" Canvas.Top="69" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,3"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnChange" Content="Speichern" Canvas.Left="315" Canvas.Top="218" Width="75" Padding="5" Click="ChangeUser"/>
        <Button Content="Abbrechen" Canvas.Left="235" Canvas.Top="218" Width="75" Padding="5" Click="Close"/>
        <PasswordBox x:Name="tbOldPassword" Canvas.Left="163" Canvas.Top="61" Width="209" Height="23" PasswordChanged="OldPasswordChanged"/>

    </Canvas>
</Window>
