AMAM/frmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Name="frmLogin" x:Class="Amam.MainWindow"
        Title="Ambulance Merseburg Apotheken Manager" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Canvas x:Name="canvas" Margin="0" Width="400" Height="175">
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="45" Text="Bitte loggen Sie sich mit Ihrem Benutzernamen ein:" MaxWidth="{Binding Width, ElementName=canvas}" FontSize="14" Width="374"/>
        <Label Content="Benutzername:" Canvas.Left="10" Canvas.Top="72" Padding="0,0,0,3"/>
        <Label Content="Passwort:" Canvas.Left="10" Canvas.Top="103" Padding="0,0,0,3"/>
        <PasswordBox x:Name="tbPassword" Canvas.Left="109" Canvas.Top="99" Width="250" Height="23" PasswordChanged="PasswordInputChanged" TabIndex="1"/>
        <Button x:Name="btnLogIn" Content="Einloggen" Canvas.Left="325" Canvas.Top="137" IsEnabled="False" Click="LogIn" IsDefault="True" TabIndex="2" Padding="5"/>
        <Button Content="Beenden" Canvas.Left="262" Canvas.Top="137" Click="Close" IsCancel="True" TabIndex="3" Padding="5"/>
        <ComboBox x:Name="cboUsername" Canvas.Left="109" Canvas.Top="69" Width="250" IsReadOnly="True" DisplayMemberPath="username" SelectedValuePath="password" TabIndex="0"></ComboBox>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Ambulance Merseburg Apotheken Manager" Canvas.Top="10" FontSize="18"/>
    </Canvas>
</Window>
