AMAM/frmProductList.xaml

<Window x:Class="Amam.FrmProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkte" Height="400" Width="600" MinHeight="400" MinWidth="600">
        <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label Content="Produktfilter:" DockPanel.Dock="Left" Padding="0" Margin="5" Height="{Binding ActualHeight, ElementName=tbFilter, Mode=OneWay}"></Label>
            <TextBox x:Name="tbFilter" DockPanel.Dock="Left" Margin="5" TextChanged="ChangeFilter"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt hinzufügen" Click="AddProduct"/>
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt bearbeiten"/>
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt löschen"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Padding="5" Content="Schließen" Click="Close"/>            
        </DockPanel>
        <ListView x:Name="lvProducts" DockPanel.Dock="Top" MinHeight="100" SelectionChanged="SelectedProductChanged">
           
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ProductNameColumn" Header="Produkt" DisplayMemberBinding="{Binding Path=Produktname}" Width="Auto"/>
                    <GridViewColumn x:Name="UnitColumn" Header="Verkaufseinheit" DisplayMemberBinding="{Binding Path=Einheit}" Width="Auto"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Label Content="Datensätze für das Produkt:" DockPanel.Dock="Top" Padding="0" Margin="5"/>
        <DataGrid x:Name="dgProductData" ItemsSource="{Binding}" IsReadOnly="True"></DataGrid>
    </DockPanel>
</Window>
