AMAM/frmProductList.xaml

<Window x:Class="Amam.FrmProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkte" Height="400" Width="600" MinHeight="400" MinWidth="600">
        <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label Content="Produktfilter:" DockPanel.Dock="Left" Padding="0" Margin="5" Height="{Binding ActualHeight, ElementName=tbFilter, Mode=OneWay}"></Label>
            <TextBox x:Name="tbFilter" DockPanel.Dock="Left" Margin="5" TextChanged="ChangeFilter"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt hinzufügen" Click="AddProduct"/>
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt bearbeiten"/>
            <Button DockPanel.Dock="Left" Margin="5" Padding="5" Content="Produkt löschen" Click="RemovePoduct"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Padding="5" Content="Schließen" Click="Close"/>            
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Height="3" Grid.Column="0" Grid.Row="1" ResizeDirection="Rows" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                <DataGrid x:Name="dgProducts" MinHeight="100" SelectionChanged="SelectedProductChanged" SelectionMode="Extended" IsReadOnly="True" GridLinesVisibility="None"/>
            </ScrollViewer>
            <Label Grid.Column="0" Grid.Row="1" Content="Datensätze für das Produkt:" Padding="0" Margin="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="3">
                 <DataGrid x:Name="dgProductData" ItemsSource="{Binding}" IsReadOnly="True" MinHeight="100" GridLinesVisibility="None"/>
            </ScrollViewer>
        </Grid>
      
    </DockPanel>
</Window>
